--cpu Cortex-M3
".\objects\proj_main.o"
".\objects\ble_simple_peripheral.o"
".\objects\user_task.o"
".\objects\button.o"
".\objects\car_key_protocol.o"
".\objects\lte_protocol.o"
".\objects\simple_gatt_service.o"
".\objects\hid_service.o"
".\objects\driver_iic.o"
".\objects\driver_pmu.o"
".\objects\driver_keyscan.o"
".\objects\driver_pmu_qdec.o"
".\objects\driver_rtc.o"
".\objects\driver_uart.o"
".\objects\driver_wdt.o"
".\objects\driver_i2s.o"
".\objects\driver_exti.o"
".\objects\driver_timer.o"
".\objects\driver_efuse.o"
".\objects\core_cm3_isr.o"
".\objects\app_boot_vectors.o"
".\objects\patch.o"
"..\..\..\..\components\ble\library\fr8010h_stack.lib"
--library_type=microlib --strict --scatter ".\ble_5_0.sct"
--feedback=feedback.txt ../../../../components/ble/library/syscall.txt --entry=app_main --keep=_jump_table_reserved --keep=_jump_table_version --keep=_jump_table_image --keep=_jump_table_middle --keep=_jump_table_last --datacompressor=off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_simple_peripheral.map" -o .\Objects\ble_simple_peripheral.axf